<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:scaleType="fitXY" />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/t1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mtravel"
            android:scaleType="fitXY"
            android:textColor="@color/White"
            android:textSize="27dp"
            android:textStyle="italic|bold" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="19dp"
           android:layout_below="@+id/t1">
           <TextView
               android:id="@+id/t2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" "
               android:textColor="@color/DarkBlue"
               android:textSize="30dp"
               android:textStyle="bold|italic"
               />
           <TextView
               android:id="@+id/t6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textColor="@color/Black"
               android:textSize="30dp"
               android:textStyle="italic|bold"
               />

       </LinearLayout>



    </RelativeLayout>





    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Mohamed Bilal &amp; Duraivel"
        android:textColor="@color/Gray"
        android:textSize="16dp"
        android:textStyle="italic" />

</RelativeLayout>